<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header>
		<h1  align="center">Contact Page and align it in center</h1>
	</header>

	<h3>Zuitt IT Solutions</h3>

	<section>
		<h3>Products Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h3>Contact Form</h3>
		<!-- Contact Form -->
		<form action="https://google.com">
			<!-- First Name -->
			<label for="first_name">First Name:</label><br/>
			<input type="text" name="first_name" id="first_name" required autocomplete><br/>
			
			<!-- Last Name -->
			<label for="last_name">Last Name:</label><br/>			
			<input type="text" name="last_name" id="last_name" required autocomplete><br/>

			<!-- email -->
			<label for="email">Email:</label><br/>
			<input type="email" name="email" id="email" required autocomplete><br/>

			<!-- contact -->
			<label for="contact">Contact Number:</label><br/>
			<input type="number" name="contact" id="contact" required><br/>

			<!-- Service Type -->
			<label for="service_type">Service Type:</label><br/>
			<select name="service_type" id="service_type">
				<option value="frep" >Front End Programming</option>
				<option value="bep">Back End Programming</option>
				<option value="fsep">Full Stack End Programming</option>
			</select><br/>

			<!-- Preferred Contact  -->
			<label>Preferred Contact:</label><br/>

			<input type="checkbox" name="pref1" id="pref1" value="email">
			<label for="pref1">Email</label><br>
			<input type="checkbox" name="pref2" id="pref2" value="phone">
			<label for="pref2">Phone</label><br/>

			<!-- Package  -->
			<label for="">Package:</label><br/>
			
			<input type="radio" name="package" id="pack1" value="basic"  required>
			<label for="pack1">Basic</label><br>

			<input type="radio" name="package" id="pack2" value="premium" required>
			<label for="pack2">Premium</label><br>

			<!-- Message -->
			<label for="message">Message</label><br/>
			<textarea name="message" id="message" rows="5"></textarea><br/>

			<!-- Buttons -->
			<button type="submit">Send Inquiry</button><br/>
			<button type="reset">Reset</button>

		</form>
	</section>
</body>
</html>